<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AppointmentActivity" >
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/label_what"
        android:layout_alignRight="@+id/button_post"
        android:layout_below="@+id/button_post"
        android:layout_marginTop="42dp" >
        
    </ScrollView>

    <TextView
        android:id="@+id/label_what"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="42dp"
        android:text="@string/label_what"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/label_what"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:onClick="postAppointment"
        android:text="@string/button_post" />

    <EditText
        android:id="@+id/editWhat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/label_what"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/label_what"
        android:ems="10"
        android:inputType="text" />

</RelativeLayout>